UID=1000
GID=1000
TZ=America/Argentina/Buenos_Aires
DOCKER_MAIN_ROUTE=/home/tomas/docker

HOMER_CONFIG=/home/tomas/docker/homer/config
FILEBROWSER_CONFIG=/home/tomas/docker/filebrowser/config
FILEBROWSER_DATABASE=/home/tomas/docker/filebrowser/database
NGINXPM_CONFIG=/home/tomas/docker/nginxpm/config
NGINXPM_ETC=/home/tomas/docker/nginxpm/etc
PIHOLE_CONFIG=/home/tomas/docker/pihole/config
PIHOLE_DNSMASQ=/home/tomas/docker/pihole/dnsmasq
PLEX_CONFIG=/home/tomas/docker/plex/config
PLEX_TEMP=/home/tomas/docker/plex/temp
PLEX_MEDIA=/home/tomas/docker/plex/media
TRANSMISSION_CONFIG=/home/tomas/docker/transmission/config
TRANSMISSION_DOWNLOADS=/home/tomas/docker/transmission/downloads
TRANSMISSION_WATCH=/home/tomas/docker/transmission/watch
SONARR_CONFIG=/home/tomas/docker/sonarr/config
RADARR_CONFIG=/home/tomas/docker/radarr/config
JACKETT_CONFIG=/home/tomas/docker/jackett/config